<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.teacher.ViewAttendance">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/year"/>

    <Spinner
        android:id="@+id/sem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/branch"/>

    <Spinner
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/sem"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="185dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonSelectDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Select Date" />
        <TextView
            android:id="@+id/textViewSelectedDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="120dp"
            android:text="Selected Date: " />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="270dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/uploadAttendance"
        android:layout_width="150dp"
        android:layout_margin="20dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:text="Upload Attendance" />

    <Button
        android:id="@+id/viewattendance"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:text="View Attendance"/>
</LinearLayout>
    <Button
        android:id="@+id/takeattendance"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="370dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:text="Take Attendance"/>


</RelativeLayout>
